REACT_APP_API_KEY="KNtGb7JL24qxBtLlQ8CaNdyauvjGFfTs"
REACT_APP_BASE_URL="api.giphy.com/v1/gifs/search?api_key=KNtGb7JL24qxBtLlQ8CaNdyauvjGFfTs"
REACT_APP_SEARCH_URL="https://api.giphy.com/v1/gifs/search?api_key=KNtGb7JL24qxBtLlQ8CaNdyauvjGFfTs&limit=10&q="